import React, { useState } from 'react';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui';
import { Button } from '@/components/ui/button';
import { Textarea } from '@/components/ui/textarea';
import { Input } from '@/components/ui/input';
import { JournalEntry } from '@/types';
import { Heart, Sun, Battery, Zap, Feather, Save, Sparkles, Clock, Calendar } from 'lucide-react';

const JournalPage: React.FC = () => {
    const [currentMood, setCurrentMood] = useState<number>(5);
    const [currentEnergy, setCurrentEnergy] = useState<number>(5);
    const [currentStress, setCurrentStress] = useState<number>(5);
    const [journalContent, setJournalContent] = useState<string>('');
    const [gratitudeItems, setGratitudeItems] = useState<string[]>(['', '', '']);
    const [intention, setIntention] = useState<string>('');

    const handleMoodSelect = (mood: number) => {
        setCurrentMood(mood);
    };

    const handleGratitudeChange = (index: number, value: string) => {
        const newGratitude = [...gratitudeItems];
        newGratitude[index] = value;
        setGratitudeItems(newGratitude);
    };

    const handleSaveEntry = () => {
        const entry: Partial<JournalEntry> = {
            date: new Date(),
            mood: currentMood,
            content: journalContent,
            gratitude: gratitudeItems.filter(item => item.trim() !== ''),
            intention: intention,
            isPrivate: true,
            tags: []
        };

        console.log('Saving journal entry:', entry);
        // TODO: Save to Appwrite database
    };

    return (
        <div className="flex flex-col min-h-screen bg-dark-1">
            {/* Animated background pattern */}
            <div className="fixed inset-0 z-0 opacity-5">
                <div className="absolute inset-0 bg-[radial-gradient(#9D6EF9_1px,transparent_1px)] [background-size:20px_20px]"></div>
            </div>
            
            {/* Header with background image */}
            <div className="px-6 py-8 relative overflow-hidden rounded-b-3xl mb-6">
                <div 
                    className="absolute inset-0 z-0 bg-cover bg-center opacity-30 transition-all duration-700 hover:opacity-40 hover:scale-105" 
                    style={{ 
                        backgroundImage: 'url(https://images.unsplash.com/photo-1483546416237-76fd26bbcdd1?auto=format&fit=crop&q=80&w=1600&ixlib=rb-4.0.3)', 
                        backgroundPosition: 'center 40%' 
                    }}
                />
                <div className="absolute inset-0 z-0 bg-gradient-to-b from-primary-700/60 via-primary-700/40 to-dark-1"></div>
                <div className="relative z-10">
                    <div className="flex items-center gap-4 mb-3 animate-fade-in">
                        <div className="p-3 bg-primary-500/30 rounded-xl backdrop-blur-md shadow-lg shadow-primary-500/20 animate-pulse-subtle">
                            <Feather className="text-primary-500" size={32} />
                        </div>
                        <div>
                            <h1 className="text-3xl font-bold premium-gradient-text animate-float">
                                Daily Check-In
                            </h1>
                            <p className="text-light-3 text-sm">Reflect on your wellness journey</p>
                        </div>
                    </div>
                    <p className="text-light-2 max-w-xl ml-1 animate-fade-in [animation-delay:200ms]">
                        Take a moment to check in with yourself and record your thoughts, feelings, and gratitude
                    </p>
                </div>
            </div>

            <div className="flex-1 px-6 pb-24 space-y-6">
                {/* Mood Tracking */}
                <Card className="glass-effect overflow-hidden relative">
                    <div className="absolute inset-0 bg-gradient-to-br from-pink-500/5 to-red-500/5"></div>
                    <CardHeader>
                        <CardTitle className="flex items-center gap-2 text-white">
                            <div className="p-2 rounded-xl bg-gradient-to-r from-pink-500 to-red-500 shadow-lg">
                                <Heart className="text-white" size={18} />
                            </div>
                            How's your mood today?
                        </CardTitle>
                    </CardHeader>
                    <CardContent>
                        <div className="flex justify-between items-center mb-4">
                            {[1, 2, 3, 4, 5, 6, 7, 8, 9, 10].map((mood) => (
                                <button
                                    key={mood}
                                    onClick={() => handleMoodSelect(mood)}
                                    className={`w-9 h-9 rounded-full border-2 flex items-center justify-center text-sm font-medium transition-all hover:scale-110 active:scale-95 ${currentMood === mood
                                            ? 'bg-gradient-to-r from-pink-500 to-red-500 text-white border-pink-400 shadow-lg shadow-pink-500/30'
                                            : 'border-dark-4 text-light-3 hover:border-primary-500 hover:text-white bg-dark-3 hover:shadow-lg hover:shadow-primary-500/20'
                                        }`}
                                >
                                    {mood}
                                </button>
                            ))}
                        </div>
                        <p className="text-center text-sm text-light-3">
                            1 = Very Low, 5 = Neutral, 10 = Excellent
                        </p>
                    </CardContent>
                </Card>

                {/* Energy & Stress */}
                <div className="grid grid-cols-2 gap-4">
                    <Card className="glass-effect overflow-hidden relative group hover-scale-subtle">
                        <div className="absolute inset-0 bg-gradient-to-br from-green-500/5 via-green-600/5 to-green-400/5 group-hover:from-green-500/10 group-hover:to-green-400/10 transition-all"></div>
                        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1520646189695-444d9f117d37?auto=format&fit=crop&q=80&w=800&ixlib=rb-4.0.3')] opacity-5 bg-cover bg-center"></div>
                        <CardHeader className="pb-3">
                            <CardTitle className="flex items-center gap-2 text-lg text-white">
                                <div className="p-1.5 rounded-lg bg-gradient-to-r from-green-500 to-green-600 shadow-md">
                                    <Battery className="text-white" size={16} />
                                </div>
                                Energy
                            </CardTitle>
                        </CardHeader>
                        <CardContent>
                            <input
                                type="range"
                                min="1"
                                max="10"
                                value={currentEnergy}
                                onChange={(e) => setCurrentEnergy(Number(e.target.value))}
                                className="custom-range"
                            />
                            <div className="text-center text-sm text-light-2 mt-2 p-1.5 rounded-full bg-dark-2/50 backdrop-blur-sm w-16 mx-auto">
                                {currentEnergy}/10
                            </div>
                        </CardContent>
                    </Card>

                    <Card className="glass-effect overflow-hidden relative group hover-scale-subtle">
                        <div className="absolute inset-0 bg-gradient-to-br from-orange-500/5 via-orange-600/5 to-orange-400/5 group-hover:from-orange-500/10 group-hover:to-orange-400/10 transition-all"></div>
                        <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1581090464777-f3220bbe1b8b?auto=format&fit=crop&q=80&w=800&ixlib=rb-4.0.3')] opacity-5 bg-cover bg-center"></div>
                        <CardHeader className="pb-3">
                            <CardTitle className="flex items-center gap-2 text-lg text-white">
                                <div className="p-1.5 rounded-lg bg-gradient-to-r from-orange-500 to-orange-600 shadow-md">
                                    <Zap className="text-white" size={16} />
                                </div>
                                Stress
                            </CardTitle>
                        </CardHeader>
                        <CardContent>
                            <input
                                type="range"
                                min="1"
                                max="10"
                                value={currentStress}
                                onChange={(e) => setCurrentStress(Number(e.target.value))}
                                className="custom-range"
                            />
                            <div className="text-center text-sm text-light-2 mt-2 p-1.5 rounded-full bg-dark-2/50 backdrop-blur-sm w-16 mx-auto">
                                {currentStress}/10
                            </div>
                        </CardContent>
                    </Card>
                </div>

                    <Card className="bg-dark-2 border-dark-4">
                        <CardHeader className="pb-3">
                            <CardTitle className="flex items-center gap-2 text-lg text-white">
                                <Zap className="text-orange-500" size={18} />
                                Stress
                            </CardTitle>
                        </CardHeader>
                        <CardContent>
                            <input
                                type="range"
                                min="1"
                                max="10"
                                value={currentStress}
                                onChange={(e) => setCurrentStress(Number(e.target.value))}
                                className="custom-range"
                            />
                            <p className="text-center text-sm text-light-3 mt-2">{currentStress}/10</p>
                        </CardContent>
                    </Card>
                </div>

                {/* Gratitude */}
                <Card className="glass-effect overflow-hidden relative group hover-scale-subtle">
                    <div className="absolute inset-0 bg-gradient-to-br from-yellow-500/5 via-yellow-600/5 to-yellow-400/5 group-hover:from-yellow-500/10 group-hover:to-yellow-400/10 transition-all"></div>
                    <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1464082354059-27db6ce50048?auto=format&fit=crop&q=80&w=800&ixlib=rb-4.0.3')] opacity-5 bg-cover bg-center"></div>
                    <CardHeader>
                        <CardTitle className="flex items-center gap-2 text-white">
                            <div className="p-2 rounded-xl bg-gradient-to-r from-yellow-500 to-yellow-600 shadow-lg">
                                <Sun className="text-white" size={18} />
                            </div>
                            Three things I'm grateful for
                        </CardTitle>
                    </CardHeader>
                    <CardContent className="space-y-3">
                        {gratitudeItems.map((item, index) => (
                            <div key={index} className="relative">
                                <Input
                                    placeholder={`Gratitude ${index + 1}...`}
                                    value={item}
                                    onChange={(e) => handleGratitudeChange(index, e.target.value)}
                                    className="shad-input pl-10"
                                />
                                <div className="absolute left-3 top-1/2 -translate-y-1/2 text-primary-500">
                                    <span className="inline-flex items-center justify-center w-5 h-5 rounded-full bg-dark-2 text-xs font-medium">
                                        {index + 1}
                                    </span>
                                </div>
                            </div>
                        ))}
                    </CardContent>
                </Card>

                {/* Daily Intention */}
                <Card className="glass-effect overflow-hidden relative group hover-scale-subtle">
                    <div className="absolute inset-0 bg-gradient-to-br from-blue-500/5 via-blue-600/5 to-blue-400/5 group-hover:from-blue-500/10 group-hover:to-blue-400/10 transition-all"></div>
                    <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1515879218367-8466d910aaa4?auto=format&fit=crop&q=80&w=800&ixlib=rb-4.0.3')] opacity-5 bg-cover bg-center"></div>
                    <CardHeader>
                        <CardTitle className="text-white flex items-center gap-2">
                            <div className="p-2 rounded-xl bg-gradient-to-r from-blue-500 to-blue-600 shadow-lg">
                                <Sparkles className="text-white" size={18} />
                            </div>
                            Today's Intention
                        </CardTitle>
                    </CardHeader>
                    <CardContent>
                        <Input
                            placeholder="What do you want to focus on today?"
                            value={intention}
                            onChange={(e) => setIntention(e.target.value)}
                            className="shad-input"
                        />
                    </CardContent>
                </Card>

                {/* Journal Entry */}
                <Card className="glass-effect overflow-hidden relative group hover-scale-subtle">
                    <div className="absolute inset-0 bg-gradient-to-br from-purple-500/5 via-purple-600/5 to-purple-400/5 group-hover:from-purple-500/10 group-hover:to-purple-400/10 transition-all"></div>
                    <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1455390582262-044cdead277a?auto=format&fit=crop&q=80&w=800&ixlib=rb-4.0.3')] opacity-5 bg-cover bg-center"></div>
                    <CardHeader>
                        <CardTitle className="text-white flex items-center gap-2">
                            <div className="p-2 rounded-xl bg-gradient-to-r from-purple-500 to-purple-600 shadow-lg">
                                <Feather className="text-white" size={18} />
                            </div>
                            Journal Entry
                        </CardTitle>
                    </CardHeader>
                    <CardContent>
                        <Textarea
                            placeholder="How are you feeling? What's on your mind today?"
                            value={journalContent}
                            onChange={(e) => setJournalContent(e.target.value)}
                            className="shad-textarea min-h-32"
                        />
                    </CardContent>
                </Card>

                {/* Save Button */}
                <Button
                    onClick={handleSaveEntry}
                    className="w-full group relative overflow-hidden hover-scale shadow-glow py-6"
                    size="lg"
                >
                    <div className="absolute inset-0 bg-gradient-to-r from-primary-600 to-primary-500 opacity-90 group-hover:opacity-100 transition-opacity rounded-md"></div>
                    <div className="absolute inset-0 bg-[url('https://images.unsplash.com/photo-1432821596592-e2c18b78144f?auto=format&fit=crop&q=80&w=800&ixlib=rb-4.0.3')] bg-cover bg-center opacity-20 group-hover:opacity-30 transition-opacity mix-blend-overlay rounded-md"></div>
                    <span className="relative flex items-center justify-center">
                        <span className="absolute -inset-0.5 animate-pulse rounded-lg bg-gradient-to-r from-primary-500 to-accent-1 opacity-30 blur-sm group-hover:opacity-50 transition-opacity"></span>
                        <span className="relative flex items-center justify-center gap-2 text-white font-medium">
                            <Save className="mr-2 animate-pulse-subtle" size={22} />
                            Save Today's Check-In
                        </span>
                    </span>
                </Button>
            </div>
        </div>
    );
};

export default JournalPage;
